<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="680.0" prefWidth="1000.0" styleClass="background" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.MenuGame">
   <children>
      <Button layoutX="369.0" layoutY="423.0" mnemonicParsing="false" onAction="#clickStart" prefHeight="58.0" prefWidth="190.0" stylesheets="@style.css" text="Start Game" textFill="#f0740c">
         <font>
            <Font name="Cambria Bold" size="24.0" />
         </font>
         <styleClass>
            <String fx:value="button-menu" />
            <String fx:value="selected" />
         </styleClass>
      </Button>
      <Button layoutX="369.0" layoutY="512.0" mnemonicParsing="false" onAction="#clickInstruction" prefHeight="58.0" prefWidth="190.0" stylesheets="@style.css" text="How To Play" textFill="#f0740c">
         <font>
            <Font name="Cambria Bold" size="24.0" />
         </font>
         <styleClass>
            <String fx:value="button-menu" />
            <String fx:value="selected" />
         </styleClass>
      </Button>
      <Pane layoutX="48.0" layoutY="577.0" prefHeight="65.0" prefWidth="65.0" style="-fx-background-radius: 30;" styleClass="selected">
         <children>
            <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="3.0" layoutY="3.0" onMouseClicked="#clickSpeaker" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/radio.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</Pane>
