<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="840.0" styleClass="background" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.MenuGame">
   <children>
      <Button layoutX="326.0" layoutY="344.0" mnemonicParsing="false" onAction="#clickStart" prefHeight="51.0" prefWidth="163.0" stylesheets="@style.css" text="Start Game" textFill="#f0740c">
         <font>
            <Font name="Cambria Bold" size="24.0" />
         </font>
         <styleClass>
            <String fx:value="button-menu" />
            <String fx:value="selected" />
         </styleClass>
      </Button>
   </children>
</Pane>
