<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="paneNext" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="680.0" prefWidth="1000.0" styleClass="backgr" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.SettingGame">
   <children>
      <Label layoutX="181.0" layoutY="320.0" text="Map1">
         <font>
            <Font name="Cambria Bold" size="17.0" />
         </font>
      </Label>
      <Label layoutX="378.0" layoutY="320.0" text="Map2">
         <font>
            <Font name="Cambria Bold" size="17.0" />
         </font>
      </Label>
      <Label layoutX="574.0" layoutY="320.0" text="Map3">
         <font>
            <Font name="Cambria Bold" size="17.0" />
         </font>
      </Label>
      <Label layoutX="766.0" layoutY="320.0" text="Map4">
         <font>
            <Font name="Cambria Bold" size="17.0" />
         </font>
      </Label>
      <Label layoutX="169.0" layoutY="521.0" text="Oran">
         <font>
            <Font name="Cambria Bold" size="17.0" />
         </font>
      </Label>
      <Label layoutX="324.0" layoutY="521.0" text="Maria">
         <font>
            <Font name="Cambria Bold" size="17.0" />
         </font>
      </Label>
      <Label layoutX="478.0" layoutY="521.0" text="Tomy">
         <font>
            <Font name="Cambria Bold" size="17.0" />
         </font>
      </Label>
      <Label layoutX="638.0" layoutY="521.0" text="Nick">
         <font>
            <Font name="Cambria Bold" size="17.0" />
         </font>
      </Label>
      <Label layoutX="776.0" layoutY="521.0" text="Winny">
         <font>
            <Font name="Cambria Bold" size="17.0" />
         </font>
      </Label>
      <Button layoutX="641.0" layoutY="600.0" mnemonicParsing="false" onAction="#clickPlay" prefHeight="55.0" prefWidth="165.0" stylesheets="@style.css" text="Play" textFill="WHITE">
         <font>
            <Font name="OCR A Extended" size="24.0" />
         </font>
         <styleClass>
            <String fx:value="button-menu" />
            <String fx:value="selected" />
         </styleClass>
      </Button>
      <Button layoutX="195.0" layoutY="600.0" mnemonicParsing="false" onAction="#clickBack" prefHeight="55.0" prefWidth="165.0" stylesheets="@style.css" text="Back" textFill="WHITE">
         <font>
            <Font name="OCR A Extended" size="24.0" />
         </font>
         <styleClass>
            <String fx:value="button-menu" />
            <String fx:value="selected" />
         </styleClass>
      </Button>
      <Rectangle fx:id="recMap" arcHeight="5.0" arcWidth="5.0" fill="#ffff0000" height="152.0" layoutX="127.0" layoutY="165.0" stroke="#00688b" strokeType="INSIDE" strokeWidth="7.0" width="152.0" />
      <Rectangle fx:id="recPlayer" arcHeight="5.0" arcWidth="5.0" fill="#00678a00" height="120.0" layoutX="139.0" layoutY="391.0" stroke="#00688b" strokeType="INSIDE" strokeWidth="7.0" width="105.0" />
      <Pane layoutX="149.0" layoutY="401.0" prefHeight="100.0" prefWidth="85.0" styleClass="selectedMap">
         <children>
            <ImageView fitHeight="90.0" fitWidth="75.0" layoutX="5.0" layoutY="5.0" onMouseClicked="#clickOran" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/player1.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane layoutX="307.0" layoutY="401.0" prefHeight="100.0" prefWidth="85.0" styleClass="selectedMap">
         <children>
            <ImageView fitHeight="90.0" fitWidth="75.0" layoutX="5.0" layoutY="5.0" onMouseClicked="#clickMaria" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/player2.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane layoutX="460.0" layoutY="401.0" prefHeight="100.0" prefWidth="85.0" styleClass="selectedMap">
         <children>
            <ImageView fitHeight="90.0" fitWidth="75.0" layoutX="5.0" layoutY="5.0" onMouseClicked="#clickTomy" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/player3.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane layoutX="615.0" layoutY="401.0" prefHeight="100.0" prefWidth="85.0" styleClass="selectedMap">
         <children>
            <ImageView fitHeight="90.0" fitWidth="75.0" layoutX="5.0" layoutY="5.0" onMouseClicked="#clickNick" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/player4.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane layoutX="762.0" layoutY="401.0" prefHeight="100.0" prefWidth="85.0" styleClass="selectedMap">
         <children>
            <ImageView fitHeight="90.0" fitWidth="75.0" layoutX="5.0" layoutY="5.0" onMouseClicked="#clickWinny" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/player5.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane layoutX="138.0" layoutY="176.0" prefHeight="130.0" prefWidth="130.0" styleClass="selectedMap" stylesheets="@style.css">
         <children>
            <ImageView fitHeight="120.0" fitWidth="120.0" layoutX="5.0" layoutY="5.0" onMouseClicked="#clickMap1" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/level1.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane layoutX="335.0" layoutY="176.0" prefHeight="130.0" prefWidth="130.0" styleClass="selectedMap" stylesheets="@style.css">
         <children>
            <ImageView fitHeight="120.0" fitWidth="120.0" layoutX="5.0" layoutY="5.0" onMouseClicked="#clickMap2" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/level2.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane layoutX="531.0" layoutY="177.0" prefHeight="130.0" prefWidth="130.0" styleClass="selectedMap" stylesheets="@style.css">
         <children>
            <ImageView fitHeight="120.0" fitWidth="120.0" layoutX="5.0" layoutY="5.0" onMouseClicked="#clickMap3" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/level3.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane layoutX="723.0" layoutY="176.0" prefHeight="130.0" prefWidth="130.0" styleClass="selectedMap" stylesheets="@style.css">
         <children>
            <ImageView fitHeight="120.0" fitWidth="120.0" layoutX="5.0" layoutY="5.0" onMouseClicked="#clickMap4" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/level4.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</Pane>
