#########################
#p *  # ** *  1 *  **2  #
# # #2#*# # #*#*# #  ** #
#  **     ***  *d ** #  #
# # # #1# #*# # #*#  ** #
#  b **    1 *  ** 2**  #
# # # # # ** # # # # # *#
#*  1* x **  ** 2 * ##  #
# # # # #*# # # #* # *  #
#*  # f **  *   1 **  * #
# #*# # # # # # #*# # # #
#   2   *s  #  **   *1  #
# # # # # *# 1 # #** #  #
#  *** #  * # * #   *** #
# ## 2 ** #  # **# *## *#
# ***  s * # **  # ** 1 #
#  1 * ## **    #* # #  #
#########################

1 18 25

Mô tả cấu trúc tệp cấu hình màn chơi:
1/ Dòng đầu tiên sau ma trận kí tự bao gồm 3 số nguyên L, R, C:
L - số thứ tự màn chơi
R - số hàng của bản đồ
C - số cột của bản đồ

2/ R dòng tiếp theo, mỗi dòng có C kí tự. Mỗi kí tự đại diện cho một đối tượng trên bản đồ:
Tiles:
# - Wall
* - Brick
x - Portal

Character:
p - Bomber
1 - Balloon
2 - Oneal
3 - Minvo
4 - Doll
5 - Kondoria
Items:
b - Bomb Item
f - Flame Item
s - Speed Item
d - Heart Item

Kí tự khác các kí tự trên - Grass